{
  "name": "adapter",
  "version": "1.0.0",
  "description": "project adapter",
  "main": "index.js",
  "author": "junilhwang",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "domain": "1.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
